<!DOCTYPE html>
<html>

<head>
	<title>Whare Am I</title>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<style>
		/* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
		#mapDiv {
			height: 100%;
			background-color: grey;
		}

		/* Optional: Makes the sample page fill the window. */
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		/* TODO: Step 4A1: Make a generic sidebar */
		/* Styling for an info pane that slides out from the left. 
     * Hidden by default. */
		#panel {
			height: 100%;
			width: null;
			background-color: white;
			position: fixed;
			z-index: 1;
			overflow-x: hidden;
			transition: all .2s ease-out;
		}

		.open {
			width: 250px;
		}

		/* Styling for place details */
		.hero {
			width: 100%;
			height: auto;
			max-height: 166px;
			display: block;
		}

		.place,
		p {
			font-family: 'open sans', arial, sans-serif;
			padding-left: 18px;
			padding-right: 18px;
		}

		.details {
			color: darkslategrey;
		}

		a {
			text-decoration: none;
			color: cadetblue;
		}

		/* .custom-map-control-button {
			appearance: button;
			background-color: #fff;
			border: 0;
			border-radius: 2px;
			box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
			cursor: pointer;
			margin: 10px;
			padding: 0 0.5em;
			height: 40px;
			font: 400 18px Roboto, Arial, sans-serif;
			overflow: hidden;

		} */

		.custom-map-control-button {
			background-color: "#fff";
			border: "2px solid #fff";
			border-radius: "3px";
			box-shadow: "0 2px 6px rgba(0,0,0,.3)";
			color: "rgb(25,25,25)";
			cursor: "pointer";
			font-family: "Roboto,Arial,sans-serif";
			font-size: "16px";
			line-height: "38px";
			margin: "8px 0 22px";
			padding: "0 5px";
			text-align: "center";

		}

		#content {
			margin: 0 auto;
			margin-top: 100px;
			padding: 0;
			/* width: 750px; */
			width: 900px;
			max-width: 80%;
			padding-bottom: 10px;
			text-align: center;
		}

		#mainMenuBar {
			background: linear-gradient(to bottom right, #30273a, #8d78a5);
			padding: 5px;
			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
			border-radius: 0px;
			resize: none;
			border: 1px solid #30273a;
			box-shadow: 0 0 10px #8d78a5;
			border-radius: 15px 15px 15px 15px;
			display: flex;
			justify-content: space-around;
		}

		.my_button {
			z-index: 0;
			position: absolute;
			top: 2%;
			color: #fff;
			background-color: #4d90fe;
			padding: 11px;

			border: 2px solid transparent;
			border-color: #090909;
			border-radius: 8px;
			box-sizing: border-box;
			-moz-box-sizing: border-box;

			outline: none;
			box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
			alignment-baseline: central;
			/* width: 90%;
			left: 5%; */
			text-align: center;
			text-decoration: none;

			margin: 0px auto;
		}

		.my_button:hover {
			background-color: #3B6EC2;
		}



		/* #centerControlDiv:active {
			background-color: #3B6EC2;
		}

		#centerControlDiv {
			background-color: #3B6EC2;
		}

		#button1:active {
			background-color: #3B6EC2;
		}

		#button1:hover {
			background-color: #3B6EC2;
		} */

		/* -------------- MODAL --------------------------- */
		/* The Modal (background) */
		.modal {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Stay in place */
			z-index: 1;
			/* Sit on top */
			left: 0;
			top: 0;
			width: 100%;
			/* Full width */
			height: 100%;
			/* Full height */
			overflow: auto;
			/* Enable scroll if needed */
			background-color: rgb(0, 0, 0);
			/* Fallback color */
			background-color: rgba(0, 0, 0, 0.4);
			/* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
			background-color: #fefefe;
			margin: 15% auto;
			/* 15% from the top and centered */
			padding: 20px;
			border: 1px solid #888;
			width: 80%;
			/* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		/* .close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		} */

		.close {
			color: #0c0c0c;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<!-- TODO: Step 4A2: Add a generic sidebar -->
	<!-- The slide-out panel for showing place details -->
	<div id="panel"></div>

	<!-- Map appears here -->
	<div id="mapDiv"></div>

	<!-- <input id="button1" class="custom-map-control-button"
		style="z-index: 0; position: absolute; right: 800px; top: 0px; type=" button" value="Park. All"
		onclick="dosomething(this.value)"> -->

	<!-- <div id="myModal" class="modal"> -->

	<!-- Modal content -->
	<!-- <div class="modal-content">
			<span class="close">&times;</span>
			<p>You are here!</p>
		</div> -->

	<div id="content">
		<div id="mainMenuBar">
		</div>

		<script>
			/* Note: This example requires that you consent to location sharing when
			 * prompted by your browser. If you see the error "Geolocation permission
			 * denied.", it means you probably did not give permission for the browser * to locate you. */
			let pos;
			let modal;
			let map;
			let bounds;
			let infoWindow;
			let currentInfoWindow;
			let service;
			let infoPane;
			let userQuery = "Police";/*.meme.*/

			// let btn_bg_color = controlButton.style.backgroundColor = "#fff";
			// let btn_border = controlButton.style.border = "2px solid #fff";
			// let btn_corner = controlButton.style.borderRadius = "3px";
			// let btn_box = controlButton.style.boxShadow = "0 2px 6px rgba(0,0,0,.3)";
			// let btn_color = controlButton.style.color = "rgb(25,25,25)";
			// let btn_cursor = controlButton.style.cursor = "pointer";
			// let btn_font = controlButton.style.fontFamily = "Roboto,Arial,sans-serif";
			// let btn_f_size = controlButton.style.fontSize = "16px";
			// let btn_height = controlButton.style.lineHeight = "38px";
			// let btn_margin = controlButton.style.margin = "8px 0 22px";
			// let btn_pad = controlButton.style.padding = "0 5px";
			// let btn_align = controlButton.style.textAlign = "center";

			/**
			 * Creates a control that recenters the map on Chicago.
			 */
			function createCenterControl(map) {
				const controlButton = document.createElement("button");
				// Set CSS for the control.
				// btn_bg_color;
				// btn_border;
				// btn_corner;
				// btn_box;
				// btn_color;
				// btn_cursor;
				// btn_font;
				// btn_f_size;
				// btn_height;
				// btn_margin;
				// btn_pad;
				// btn_align;

				controlButton.style.backgroundColor = "#fff";
				controlButton.style.border = "2px solid #fff";
				controlButton.style.borderRadius = "3px";
				controlButton.style.boxShadow = "0 2px 6px rgba(0,0,0,.3)";
				controlButton.style.color = "rgb(25,25,25)";
				controlButton.style.cursor = "pointer";
				controlButton.style.fontFamily = "Roboto,Arial,sans-serif";
				controlButton.style.fontSize = "16px";
				controlButton.style.lineHeight = "38px";
				controlButton.style.margin = "8px 0 22px";
				controlButton.style.padding = "0 5px";
				controlButton.style.textAlign = "center";

				controlButton.textContent = "Where Am I?";
				controlButton.title = "Where Am I";
				controlButton.type = "button";
				// Setup the click event listeners: simply set the map to Chicago.
				controlButton.addEventListener("click", () => {
					//dosomething("Where Am I?")
					console.log("POS: ", pos)
					const data = {

						"name": "You're GPS location is:",
						"formatted_address": pos.lat + " " + pos.lng
						// You're mobile device GPS or 'Location' should be enabled (turned on).",
						// "website": "<h2>" + pos.lat + " " + pos.lng + "</h2>"
						// "website": "https://maps.google.com/?q=" + pos.lat + "," + pos.lng + " target=_blank"

					}
					showPanel(data)
				})
				return controlButton;
			}

			// function createCenterControl_2(map) {
			// 	const controlButton = document.createElement("button");
			// 	// Set CSS for the control.
			// 	controlButton.style.backgroundColor = "#fff";
			// 	controlButton.style.border = "2px solid #fff";
			// 	controlButton.style.borderRadius = "3px";
			// 	controlButton.style.boxShadow = "0 2px 6px rgba(0,0,0,.3)";
			// 	controlButton.style.color = "rgb(25,25,25)";
			// 	controlButton.style.cursor = "pointer";
			// 	controlButton.style.fontFamily = "Roboto,Arial,sans-serif";
			// 	controlButton.style.fontSize = "16px";
			// 	controlButton.style.lineHeight = "38px";
			// 	controlButton.style.margin = "8px 0 22px";
			// 	controlButton.style.padding = "0 5px";
			// 	controlButton.style.textAlign = "center";
			// 	controlButton.textContent = "Off-Leash";
			// 	controlButton.title = "Dog Parks. Off-Leash";
			// 	controlButton.type = "button";
			// 	// Setup the click event listeners: simply set the map to Chicago.
			// 	controlButton.addEventListener("click", () => {
			// 		dosomething("Park-Off_Leash")
			// 	})
			// 	return controlButton;
			// }

			// function createCenterControl_3(map) {
			// 	const controlButton = document.createElement("button");
			// 	// Set CSS for the control.
			// 	controlButton.style.backgroundColor = "#fff";
			// 	controlButton.style.border = "2px solid #fff";
			// 	controlButton.style.borderRadius = "3px";
			// 	controlButton.style.boxShadow = "0 2px 6px rgba(0,0,0,.3)";
			// 	controlButton.style.color = "rgb(25,25,25)";
			// 	controlButton.style.cursor = "pointer";
			// 	controlButton.style.fontFamily = "Roboto,Arial,sans-serif";
			// 	controlButton.style.fontSize = "16px";
			// 	controlButton.style.lineHeight = "38px";
			// 	controlButton.style.margin = "8px 0 22px";
			// 	controlButton.style.padding = "0 5px";
			// 	controlButton.style.textAlign = "center";
			// 	controlButton.textContent = "Pet Stores";
			// 	controlButton.title = "Pet Stores";
			// 	controlButton.type = "button";
			// 	// Setup the click event listeners: simply set the map to Chicago.
			// 	controlButton.addEventListener("click", () => {
			// 		dosomething("Pet_Store")
			// 	})
			// 	return controlButton;
			// }

			function createCenterControl_5(map) {
				const controlButton = document.createElement("button");
				// Set CSS for the control.
				controlButton.style.backgroundColor = "#fff";
				controlButton.style.border = "2px solid #fff";
				controlButton.style.borderRadius = "3px";
				controlButton.style.boxShadow = "0 2px 6px rgba(0,0,0,.3)";
				controlButton.style.color = "rgb(25,25,25)";
				controlButton.style.cursor = "pointer";
				controlButton.style.fontFamily = "Roboto,Arial,sans-serif";
				controlButton.style.fontSize = "16px";
				controlButton.style.lineHeight = "38px";
				controlButton.style.margin = "8px 0 22px";
				controlButton.style.padding = "0 5px";
				controlButton.style.textAlign = "center";
				controlButton.textContent = "Police Station";
				controlButton.title = "Police";
				controlButton.type = "button";
				// Setup the click event listeners: simply set the map to Chicago.
				controlButton.addEventListener("click", () => {
					dosomething("Police")
				})
				return controlButton;
			}

			function createCenterControl_6(map) {
				const controlButton = document.createElement("button");
				// Set CSS for the control.
				controlButton.style.backgroundColor = "#fff";
				controlButton.style.border = "2px solid #fff";
				controlButton.style.borderRadius = "3px";
				controlButton.style.boxShadow = "0 2px 6px rgba(0,0,0,.3)";
				controlButton.style.color = "rgb(25,25,25)";
				controlButton.style.cursor = "pointer";
				controlButton.style.fontFamily = "Roboto,Arial,sans-serif";
				controlButton.style.fontSize = "16px";
				controlButton.style.lineHeight = "38px";
				controlButton.style.margin = "8px 0 22px";
				controlButton.style.padding = "0 5px";
				controlButton.style.textAlign = "center";
				controlButton.textContent = "Hospitals";
				controlButton.title = "Hospitals";
				controlButton.type = "button";
				// Setup the click event listeners: simply set the map to Chicago.
				controlButton.addEventListener("click", () => {
					dosomething("Hospital")
				})
				return controlButton;
			}


			// function createCenterControlGPS(map) {
			// 	const controlButton = document.createElement("button");
			// 	controlButton.style.backgroundColor = "#fff";
			// 	controlButton.style.border = "2px solid #fff";
			// 	controlButton.style.borderRadius = "3px";
			// 	controlButton.style.boxShadow = "0 2px 6px rgba(0,0,0,.3)";
			// 	controlButton.style.color = "rgb(25,25,25)";
			// 	controlButton.style.cursor = "pointer";
			// 	controlButton.style.fontFamily = "Roboto,Arial,sans-serif";
			// 	controlButton.style.fontSize = "16px";
			// 	controlButton.style.lineHeight = "38px";
			// 	controlButton.style.margin = "8px 0 22px";
			// 	controlButton.style.padding = "0 5px";
			// 	controlButton.style.textAlign = "center";

			// 	controlButton.textContent = "Get GPS";
			// 	controlButton.title = "GPS";
			// 	controlButton.type = "button";
			// 	// Setup the click event listeners: simply set the map to Chicago.
			// 	controlButton.addEventListener("click", () => {
			// 		//dosomething("Where Am I?")
			// 		const data = {
			// 			"name": "You are here!",
			// 			"formatted_address": pos
			// 		}
			// 		showPanel(data)
			// 	})
			// 	return controlButton;
			// }


			function dosomething(val) {
				console.log(val);
				if (val == "Hospital") {
					userQuery = "Hospital";
				} else if (val == "Police") {
					userQuery = "Police";

				} else if (val == "WhereAmI") {
					// infoWindow.setPosition(pos);
					// infoWindow.setContent('<h1>You are here!<br />Lat: ' + pos.lat + '<br />Lon: ' + pos.lng + '</h1>');
					// infoWindow.open(map);
					// map.setCenter(pos);
					modal.style.display = "block"

				} else {
					// userQuery = "where_am_i"
				}
				/*Re initialize map ..bug. should be betterway thar re-call api?*/
				initMap();
			}

			// Get the modal
			// modal = document.getElementById("myModal");

			// // Get the button that opens the modal
			// //var btn = document.getElementById("myBtn");

			// // Get the <span> element that closes the modal
			// var span = document.getElementsByClassName("close")[0];

			// // When the user clicks on the button, open the modal
			// // btn.onclick = function () {
			// // 	modal.style.display = "block";
			// // }

			// // When the user clicks on <span> (x), close the modal
			// span.onclick = function () {
			// 	modal.style.display = "none";
			// }

			// // When the user clicks anywhere outside of the modal, close it
			// window.onclick = function (event) {
			// 	if (event.target == modal) {
			// 		modal.style.display = "none";
			// 	}
			// }


			function initMap() {
				// Initialize variables
				bounds = new google.maps.LatLngBounds();
				infoWindow = new google.maps.InfoWindow;
				currentInfoWindow = infoWindow;
				/* TODO: Step 4A3: Add a generic sidebar */
				infoPane = document.getElementById('panel');

				// Try HTML5 geolocation
				if (navigator.geolocation) {
					navigator.geolocation.getCurrentPosition(position => {
						pos = {
							lat: position.coords.latitude,
							lng: position.coords.longitude
						};
						map = new google.maps.Map(document.getElementById('mapDiv'), {
							center: pos,
							zoom: 15
						});

						// Create the DIV to hold the control.
						const centerControlDiv = document.createElement("div");
						// Create the control.
						const centerControl = createCenterControl(map);

						// const centerControlDiv_2 = document.createElement("div");
						// const centerControl_2 = createCenterControl_2(map);

						// const centerControlDiv_3 = document.createElement("div");
						// const centerControl_3 = createCenterControl_3(map);

						// const centerControlDiv_4 = document.createElement("div");
						// const centerControl_4 = createCenterControl_4(map);

						const centerControlDiv_5 = document.createElement("div");
						const centerControl_5 = createCenterControl_5(map);

						const centerControlDiv_6 = document.createElement("div");
						const centerControl_6 = createCenterControl_6(map);

						//const centerControlDiv_GPS = document.createElement("div");
						//const centerControl_GPS = createCenterControl_GPS(map);


						// Append the control to the DIV.
						centerControlDiv.appendChild(centerControl);
						// centerControlDiv_2.appendChild(centerControl_2);
						// centerControlDiv_3.appendChild(centerControl_3);
						// centerControlDiv_4.appendChild(centerControl_4);
						centerControlDiv_5.appendChild(centerControl_5);
						centerControlDiv_6.appendChild(centerControl_6);
						//centerControlDiv_6.appendChild(centerControl_GPS);

						map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv);
						// map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv_2);
						// map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv_3);
						// map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv_4);
						map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv_5);
						map.controls[google.maps.ControlPosition.TOP_CENTER].push(centerControlDiv_6);

						//map.controls[google.maps.ControlPosition.BOTTOM_CENTER].push(centerControlDiv_GPS);

						bounds.extend(pos);

						let you_are_here_marker = new google.maps.Marker({
							position: pos,
							map: map,
							title: 'You are here!',
							icon: 'http://maps.google.com/mapfiles/ms/icons/green-dot.png'
						});
						infoWindow.setPosition(pos);
						infoWindow.setContent('You are here!<br />Lat: ' + pos.lat + '<br />Lon: ' + pos.lng);
						infoWindow.open(map);
						map.setCenter(pos);

						// Call Places Nearby Search on user's location
						getNearbyPlaces(pos);
					}, () => {
						// Browser supports geolocation, but user has denied permission
						handleLocationError(true, infoWindow);
					});
				} else {
					// Browser doesn't support geolocation
					handleLocationError(false, infoWindow);
				}
			}

			// Handle a geolocation error
			function handleLocationError(browserHasGeolocation, infoWindow) {
				// Set default location to Sydney, Australia
				pos = { lat: -33.856, lng: 151.215 };
				map = new google.maps.Map(document.getElementById('map'), {
					center: pos,
					zoom: 8
				});

				// Display an InfoWindow at the map center
				infoWindow.setPosition(pos);
				infoWindow.setContent(browserHasGeolocation ?
					'Geolocation permissions denied. Using default location.' :
					'Error: Your browser doesn\'t support geolocation.');
				infoWindow.open(map);
				currentInfoWindow = infoWindow;

				// Call Places Nearby Search on the default location
				getNearbyPlaces(pos);
			}

			// Perform a Places Nearby Search Request
			function getNearbyPlaces(position) {
				let request = {
					location: position,
					rankBy: google.maps.places.RankBy.DISTANCE,
					keyword: userQuery
				};

				service = new google.maps.places.PlacesService(map);
				service.nearbySearch(request, nearbyCallback);
			}

			// Handle the results (up to 20) of the Nearby Search
			function nearbyCallback(results, status) {
				if (status == google.maps.places.PlacesServiceStatus.OK) {
					createMarkers(results);
				}
			}

			// Set markers at the location of each place result
			function createMarkers(places) {
				places.forEach(place => {
					let marker = new google.maps.Marker({
						position: place.geometry.location,
						map: map,
						title: place.name
					});

					/* TODO: Step 4B: Add click listeners to the markers */
					// Add click listener to each marker
					google.maps.event.addListener(marker, 'click', () => {
						let request = {
							placeId: place.place_id,
							fields: ['name', 'formatted_address', 'geometry', 'rating',
								'website', 'photos']
						};

						/* Only fetch the details of a place when the user clicks on a marker.
						 * If we fetch the details for all place results as soon as we get
						 * the search response, we will hit API rate limits. */
						service.getDetails(request, (placeResult, status) => {
							showDetails(placeResult, marker, status)
						});
					});

					// Adjust the map bounds to include the location of this marker
					bounds.extend(place.geometry.location);
				});
				/* Once all the markers have been placed, adjust the bounds of the map to
				 * show all the markers within the visible area. */
				map.fitBounds(bounds);
			}

			/* TODO: Step 4C: Show place details in an info window */
			// Builds an InfoWindow to display details above the marker
			function showDetails(placeResult, marker, status) {
				if (status == google.maps.places.PlacesServiceStatus.OK) {
					let placeInfowindow = new google.maps.InfoWindow();
					let rating = "None";
					if (placeResult.rating) rating = placeResult.rating;
					placeInfowindow.setContent('<div><strong>' + placeResult.name +
						'</strong><br>' + 'Rating: ' + rating + '</div>');
					placeInfowindow.open(marker.map, marker);
					currentInfoWindow.close();
					currentInfoWindow = placeInfowindow;
					showPanel(placeResult);
				} else {
					console.log('showDetails failed: ' + status);
				}
			}

			/* TODO: Step 4D: Load place details in a sidebar */
			// Displays place details in a sidebar
			/* PASSED IN EXAMPLE..
			{
	"formatted_address": "9 Belmore St, Burwood NSW 2134, Australia",
	"geometry": {
		"location": {
			"lat": -33.8789948,
			"lng": 151.105059
		},
		"viewport": {
			"south": -33.8804022802915,
			"west": 151.1036944697085,
			"north": -33.8777043197085,
			"east": 151.1063924302915
		}
	},
	"name": "Burwood Police Station",
	"photos": [
		{
			"height": 1080,
			"html_attributions": [
				"<a href=\"https://maps.google.com/maps/contrib/106685962084785641752\">M AK</a>"
			],
			"width": 1920
		},
		{
			"height": 1080,
			"html_attributions": [
				"<a href=\"https://maps.google.com/maps/contrib/106685962084785641752\">M AK</a>"
			],
			"width": 1920
		}
	],
	"website": "http://www.police.nsw.gov.au/about_us/regions_local_area_commands/south_west_metro_region/burwood/burwood_police_station",
	"html_attributions": []
} */

			function showPanel(placeResult) {
				console.log("Results: ", placeResult)
				// If infoPane is already open, close it
				if (infoPane.classList.contains("open")) {
					console.log("Pane is open!")
					infoPane.classList.remove("open");
				}
				// else {
				// 	panel.classList.add('close');
				// }

				// Clear the previous details
				while (infoPane.lastChild) {
					infoPane.removeChild(infoPane.lastChild);
				}

				const close_btn = document.createElement('button')
				close_btn.innerHTML = "Close"
				close_btn.onclick = function () {
					infoPane.classList.remove('open')
				}

				infoPane.appendChild(close_btn)


				/* TODO: Step 4E: Display a Place Photo with the Place Details */
				// Add the primary photo, if there is one
				if (placeResult.photos) {
					let firstPhoto = placeResult.photos[0];
					let photo = document.createElement('img');
					photo.classList.add('hero');
					photo.src = firstPhoto.getUrl();
					infoPane.appendChild(photo);
				}

				// Add place details with text formatting
				let name = document.createElement('h1');
				name.classList.add('place');
				name.textContent = placeResult.name;
				infoPane.appendChild(name);
				if (placeResult.rating) {
					let rating = document.createElement('p');
					rating.classList.add('details');
					rating.textContent = `Rating: ${placeResult.rating} \u272e`;
					infoPane.appendChild(rating);
				}
				let address = document.createElement('p');
				address.classList.add('details');
				address.textContent = placeResult.formatted_address;
				infoPane.appendChild(address);
				if (placeResult.website) {
					let websitePara = document.createElement('p');
					let websiteLink = document.createElement('a');
					let websiteUrl = document.createTextNode(placeResult.website);
					websiteLink.appendChild(websiteUrl);
					websiteLink.title = placeResult.website;
					websiteLink.href = placeResult.website;
					websitePara.appendChild(websiteLink);
					infoPane.appendChild(websitePara);
					// infoPane.close();
				}

				// Open the infoPane
				infoPane.classList.add("open");
			}
		</script>

		<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBagMtcELtAlsHnWl_TMhIiighp4wl1zPg&libraries=places&callback=initMap">
			</script>
</body>

</html>